version: '3.4'

services:
  haxball:
    image: jzyinq/haxball:test
    network_mode: "host"
    stdin_open: true
    tty: true
    environment:
      - ROOMNAME=PiwikPRO
      - BOTNAME=PiwikBot
      - TOKEN=thr1.AAAAAGIskgAncBPA2yUPDg.sYMrmPQha8c # Visit https://www.haxball.com/headlesstoken
      - ADMINPASS=Secret123
